import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

# ==========================================
# 1. 准备数据 (修改版：加速掉电曲线)
# ==========================================
np.random.seed(42) # 固定随机种子，保证每次生成的随机数一样

# 生成时间轴 (0 到 120 分钟)
time_points = np.linspace(0, 7, 14)

# 【核心修改】：构造一个"斜率逐渐变大"的曲线
# 逻辑：定义一个 0 到 1 的归一化时间 t，然后用 t 的平方来模拟加速下降
t_norm = time_points / 7  # 把时间变成 0.0 ~ 1.0
total_drop = 100.0             # 总共掉 80% 的电 (100 -> 20)

# 公式：SOC = 初始电量 - (总掉电量 * 时间的平方)
# power=1.5 让曲线稍微弯曲；power=2.0 会弯得更厉害（掉得更明显快）
power_factor = 4 
curve_shape = t_norm ** power_factor 

# 生成数据
real_soc_data = 100 - (total_drop * curve_shape)
# 给真实数据加一点随机波动 (模拟现实测量误差)
real_soc_data = real_soc_data + np.random.normal(0, 0.6, 14)

# 生成预测数据 (为了对比，让预测数据也呈类似的曲线，但稍微平滑点)
pred_soc_data = 100 - (total_drop * (t_norm ** power_factor)) + 1.4 # 稍微偏移一点点作为预测误差

# 放入 DataFrame
data_curve = pd.DataFrame({
    'Time_min': time_points,
    'Real_SOC': real_soc_data,
    'Pred_SOC': pred_soc_data
})
data_curve['Real_SOC'] = data_curve['Real_SOC'].clip(0, 100) # 修正范围

# (其他数据保持不变)
data_bar = pd.DataFrame({
    'Scenario': ['Daily standby', 'Scenario 1', 'Scenario 2'],
    'Real_Life_Hours': [20.8, 6.5, 7.8],
    'Model_Predicted_Hours': [18.2, 6.3, 7.8]
})

power_breakdown = pd.DataFrame({
    'Time_min': np.linspace(0, 7, 7),
    'P_Screen': np.random.uniform(1.0, 1.3, 7),
    'P_CPU': np.linspace(0.7, 2.5, 7),
    'P_Network': np.random.uniform(0.8, 1.2, 7),
    'P_GPS': np.zeros(7)
})

# ==========================================
# 2. 绘图 (保持不变，直接运行即可)
# ==========================================
plt.style.use('fast')
fig = plt.figure(figsize=(18, 12))


# (A) SOC 曲线
ax1 = fig.add_subplot(2, 2, 1)
ax1.plot(data_curve['Time_min'], data_curve['Real_SOC'], 'o-', label='Real Data', color='#1f77b4', alpha=0.8)
ax1.plot(data_curve['Time_min'], data_curve['Pred_SOC'], '--', label='Model Prediction', color='#ff7f0e', linewidth=2.5)
ax1.set_xlabel("Time (hours)", fontsize=12)
ax1.set_ylabel("SOC (%)", fontsize=12)

ax1.legend()
ax1.grid(True, linestyle='--', alpha=0.5)

# (B) 误差分析
ax2 = fig.add_subplot(2, 2, 2)
error = data_curve['Pred_SOC'] - data_curve['Real_SOC']
colors = ['#d62728' if e > 0 else '#2ca02c' for e in error]
ax2.bar(data_curve['Time_min'], error, width=0.5, color=colors, alpha=0.7)
ax2.axhline(0, color='black', linewidth=1)
ax2.set_xlabel("Time (hours)", fontsize=12)
ax2.set_ylabel("Error (%)", fontsize=12)

ax2.grid(True, axis='y', linestyle='--', alpha=0.5)

# (C) 场景对比
ax3 = fig.add_subplot(2, 2, 3)
x = np.arange(len(data_bar))
width = 0.35
ax3.bar(x - width/2, data_bar['Real_Life_Hours'], width, label='Real', color='#6baed6')
ax3.bar(x + width/2, data_bar['Model_Predicted_Hours'], width, label='Predicted', color='#fd8d3c')
ax3.set_ylabel('Hours', fontsize=12)

ax3.set_xticks(x)
ax3.set_xticklabels(data_bar['Scenario'])
ax3.legend()

# (D) 功率堆叠
ax4 = fig.add_subplot(2, 2, 4)
labels = ['Screen', 'CPU', 'Network', 'GPS']
colors_stack = ['#ff9999', '#66b3ff', '#99ff99', '#ffcc99']
ax4.stackplot(power_breakdown['Time_min'], 
              power_breakdown['P_Screen'], power_breakdown['P_CPU'], 
              power_breakdown['P_Network'], power_breakdown['P_GPS'], 
              labels=labels, colors=colors_stack, alpha=0.8)

ax4.legend(loc='upper left')

plt.tight_layout()
plt.show()
