import numpy as np
import matplotlib.pyplot as plt

def solve_newton_cradle():
    # 质量分布: m1=3, 其他为1
    m = [3.0, 1.0, 1.0, 1.0, 1.0]
    # 初始速度: 设 v0 = 1.0
    v = [1.0, 0.0, 0.0, 0.0, 0.0]
    n = len(m)
    
    # 模拟多轮碰撞直至速度有序（不再碰撞）
    changed = True
    while changed:
        changed = False
        for i in range(n - 1):
            if v[i] > v[i+1] + 1e-9:
                m1, m2 = m[i], m[i+1]
                u1, u2 = v[i], v[i+1]
                v[i] = ((m1 - m2) * u1 + 2 * m2 * u2) / (m1 + m2)
                v[i+1] = (2 * m1 * u1 + (m2 - m1) * u2) / (m1 + m2)
                changed = True
    return v

# 计算结果
final_v = solve_newton_cradle()
# 相对高度 h = v^2 / v0^2 (假设初速度 v0=1 对应高度 h0=1)
heights = [val**2 for val in final_v]

# --- 绘制物理分布图 ---
plt.rcParams['font.sans-serif'] = ['SimHei']
plt.rcParams['axes.unicode_minus'] = False

fig, ax = plt.subplots(figsize=(10, 6))

# 设置摆长 L=1，计算摆角和坐标
L = 1.0
x_base = np.arange(len(heights)) # 每个小球悬挂点的水平位置

for i, h in enumerate(heights):
    # 计算在该高度下，小球相对于悬挂点的偏移
    # h = L * (1 - cos(theta)) -> cos(theta) = 1 - h/L
    cos_theta = 1 - h/L
    sin_theta = np.sqrt(1 - cos_theta**2)
    
    # 计算最高点坐标 (如果是球1，它往左摆；球2-5往右摆)
    direction = -1 if i == 0 and final_v[i] < 0 else 1 
    # 注意：根据计算球1最终速度为正(0.0625)，说明它也会跟着向右微弱摆动
    
    ball_x = x_base[i] + direction * L * sin_theta
    ball_y = -L * cos_theta
    
    # 画摆线
    ax.plot([x_base[i], ball_x], [0, ball_y], color='gray', linestyle='--', alpha=0.6)
    
    # 画小球 (球1画大一点，体现3倍质量)
    size = 20 if i == 0 else 12
    color = 'red' if i == 0 else 'blue'
    ax.plot(ball_x, ball_y, 'o', markersize=size, color=color, label=f'球{i+1}' if i==0 or i==4 else "")
    
    # 标注高度数值
    ax.text(ball_x, ball_y - 0.1, f'h={h:.3f}$h_0$', ha='center', fontsize=9)

# 装饰图形
ax.axhline(0, color='black', linewidth=2) # 悬挂横梁
ax.set_xlim(-1, 5)
ax.set_ylim(-1.2, 0.2)
ax.set_aspect('equal')
ax.set_title('牛顿摆碰撞后：各小球第一次摆动到达的最大高度分布示意图')
ax.set_xlabel('水平位置 (相对)')
ax.set_ylabel('垂直高度')
plt.grid(True, alpha=0.3)
plt.show()